total 40
drwxr-xr-x 2 root root 249 Jun  1 18:41 .
drwxr-xr-x 6 root root 191 Jun  1 17:17 ..
-rwxr--r-- 1 root root  32 Jun  1 17:21 0-hello_world
-rwxr-xr-x 1 root root  28 Jun  1 17:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun  1 17:52 2-hellofile
-rwxr--r-- 1 root root  39 Jun  1 17:58 3-twofiles
-rwxr--r-- 1 root root  35 Jun  1 18:05 4-lastlines
-rwxr--r-- 1 root root  35 Jun  1 18:08 5-firstlines
-rwxr--r-- 1 root root  36 Jun  1 18:16 6-third_line
-rwxr--r-- 1 root root  78 Jun  1 18:34 7-file
-rwxr--r-- 1 root root  37 Jun  1 18:39 8-cwd_state
-rw-r--r-- 1 root root  12 Jun  1 18:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun  1 18:41 ls_cwd_content
